<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link id="pageIcon" rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
  <script>
    var apiRoot = "http://localhost:8888/api";
    var dataForUi = null;
    var translations = null;
    var ticket = null;
    var easyInvoice = null;
    var error = null;

    // Returns if the device browser is Android based
    function isAndroid() {
      var ua = navigator.userAgent.toLowerCase(); return ua.indexOf("android") > -1;
    }
    // Returns if the device browser is IOS based
    function isIos() {
      var ua = navigator.userAgent.toLowerCase(); return ua.indexOf("ipad") > -1 || ua.indexOf("iphone") > -1 || ua.indexOf("ipod") > -1;
    }
    var isAndroid = isAndroid();
    var isIos = isIos();
    var isMobile = isAndroid || isIos;
  </script>
<link rel="stylesheet" href="styles.04690b53b0737001a00c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.9238b9806b55cb4b078a.js" nomodule defer></script><script src="polyfills-es2015.511273b9308899124a57.js" type="module"></script><script src="scripts.036706e62fdf599de5f9.js" defer></script><script src="main-es2015.c5b7978e5aadba47f1dc.js" type="module"></script><script src="main-es5.c5b7978e5aadba47f1dc.js" nomodule defer></script></body>

</html>
